server/schema.graphql

type Query {
  company(id: ID!): Company
  job(id: ID!): Job
  jobs: [Job!]
}

type Mutation {
  # Approach 1 for create Mutation
  # createJob(title: String!, description: String): Job
  # OR Approach 2 for create Mutation - create an input for mutation and use it as follows
  createJob(input: CreateJobInput!): Job
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

type Job {
  id: ID!
  date: String!
  title: String!
  description: String
  company: Company #Object Association
}

# Approach 2 for create Mutation starts here
input CreateJobInput {
  title: String!
  description: String
}
